# Seu-Cofre-Gerenciador-de-Senhas

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.codex/skills/branch-and-commit-hygiene/: SKILL.md
.codex/skills/figma-screen-intake-and-integration/: SKILL.md
.codex/skills/figma-screen-intake-and-integration/references/: usage-notes.md
app/: build.gradle.kts
app/schemas/com.inovalou.seucofregerenciadordesenhas.core.database.SeuCofreDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/inovalou/seucofregerenciadordesenhas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inovalou/seucofregerenciadordesenhas/core/navigation/: SeuCofreBottomBarTest.kt
app/src/androidTest/java/com/inovalou/seucofregerenciadordesenhas/core/ui/: AppLocaleProviderTest.kt
app/src/androidTest/java/com/inovalou/seucofregerenciadordesenhas/navigation/: RootNavigationOnboardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovalou/seucofregerenciadordesenhas/: MainActivity.kt  SeuCofreApplication.kt
app/src/main/java/com/inovalou/seucofregerenciadordesenhas/core/coroutines/: AppDispatchers.kt
app/src/main/java/com/inovalou/seucofregerenciadordesenhas/core/database/: DatabaseTransactionRunner.kt  SeuCofreDatabase.kt  SeuCofreDatabaseMigrations.kt  SqlLikeSearch.kt
app/src/main/java/com/inovalou/seucofregerenciadordesenhas/core/di/: AppPreferencesModule.kt  (+5 more)
app/src/main/java/com/inovalou/seucofregerenciadordesenhas/navigation/: SeuCofreAppShell.kt  SeuCofreNavHost.kt  TopLevelNavigationPolicy.kt
app/src/main/res/drawable/: ic_add_category.xml  ic_cloud.xml  ic_current_category.xml  ic_device.xml  ic_directory.xml  ic_favorite.xml  ic_global.xml  ic_home.xml  ic_home_2.xml  ic_nav_categories.xml  ic_nav_home.xml  ic_nav_passwords.xml  ic_nav_settings.xml  ic_padlock.xml  ic_search.xml  ic_star.xml  ic_user_profile.xml  ic_work_bag.xml  ic_work_bag_add_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/inovalou/seucofregerenciadordesenhas/: ExampleUnitTest.kt
app/src/test/java/com/inovalou/seucofregerenciadordesenhas/navigation/: TopLevelNavigationPolicyTest.kt
docs/: android-min-sdk-api-compatibility.md  architecture.md  bottom-navigation-top-level-destinations.md  branching-and-commit-strategy.md  categories-loading-content-flash.md  categories-search-icon-crash.md  category-deletion-associated-passwords.md  category-icon-key-persistence.md  category-password-security-status-regression.md  cursor-textfields-foco.md  datastore-preferences-test-file-rename-failure.md  design-system-operational-source-of-truth.md  design-system-stitch-origin.md  figma-screen-intake-and-integration.md  home-edit-password-restored-after-save.md  home-recent-password-security-status-regression.md  line-endings-and-worktree-hygiene.md  local-authentication-edit-screens.md  onboarding-launch-gate-restoration.md  password-delete-regression.md  password-encryption-persistence.md  password-strength-security-policy-v1.md  passwords-screen-search-login-inference.md  release.md  security-details-screen.md  security-details-tabs-centering.md  security.md  settings-locale-hilt-context-crash.md  settings-preferences.md  splash-screen-ui-retrospective.md  testing.md  theme-color-token-strategy.md  ui-source-of-truth-figma-compose.md  vault-home-screen.md
docs/adr/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
