<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="seu_cofre.db" />
        <exclude domain="database" path="seu_cofre.db-wal" />
        <exclude domain="database" path="seu_cofre.db-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="seu_cofre.db" />
        <exclude domain="database" path="seu_cofre.db-wal" />
        <exclude domain="database" path="seu_cofre.db-shm" />
    </device-transfer>
</data-extraction-rules>
